*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Be Vietnam', sans-serif;
}

body{
    overflow-x: hidden;
    position: relative;
}

/** Hero starts here **/
.hero{
    min-height: 100vh;
    padding: 3rem 7rem;
    position: relative;
}

.hero::after{
    position: absolute;
    content: "";
    width: 75%;
    height: 50%;
    background: hsla(12, 88%, 59%, 0.26);
    top: 0;
    right: -20rem;
    border-top-left-radius: 15rem;
    border-bottom-left-radius: 15rem;
    transform: rotate(-45deg);
    z-index: -1;
}

.hero header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero header nav ul{
    display: flex;
    align-items: center;
}

.hero header nav ul li{
    margin: 0 1rem;
    list-style: none;
}

.hero header nav ul li a{
    text-decoration: none;
    color: hsl(228, 39%, 23%);
    transition: .3s;
    cursor: pointer;
    font-weight: 500;
}

.hero header nav ul li a:hover{
    color: hsl(227, 12%, 61%);    ;
}

.hero .btn, .testimonials .btn{
    text-decoration: none;
    padding: .8rem 2rem;
    color: hsl(0, 0%, 98%);
    background: hsl(12, 88%, 59%);
    border-radius: 1.3rem;
    font-size: .8rem;
    cursor: pointer;
    transition: .35s;
    box-shadow: 0 3px 15px 0 hsl(12, 88%, 59%);
}

.hero .btn:hover, .testimonials .btn:hover{
    background: hsla(12, 88%, 59%, 0.603);
}

.hero .menu-btn{
    display: none;
}

.hero article{
    display: flex;
    align-items: center;
    margin: 3rem 0;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero article .hero-col-left{
    flex-basis: 45%;
}

.hero article .hero-col-left .hero-text{
    max-width: 90%;
}

.hero article .hero-col-left .hero-text h1{
    font-size: 3.5rem;
    line-height: 1;
    margin-bottom: 2rem;
    color: hsl(228, 39%, 23%);
}

.hero article .hero-col-left .hero-text p{
    font-size: 1.1rem;
    line-height: 1.4;
    margin-bottom: 3rem;
    color: hsl(227, 12%, 61%);
}

.hero article .hero-col-right{
    flex-basis: 55%;
    display: flex;
    justify-content: flex-end;
}

.mobile-nav{
    display: none;
}

/** Features starts here **/
.features{
    min-height: 100vh;
    padding: 0 7rem;
    position: relative;
}

.features::after{
    position: absolute;
    content: "";
    width: 75%;
    height: 60%;
    background: hsla(12, 88%, 59%, 0.26);
    bottom: -15rem;
    left: -30rem;
    border-top-right-radius: 15rem;
    border-bottom-right-radius: 15rem;
    transform: rotate(-45deg);
    z-index: -1;
}

.features main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.features article{
    flex-basis: 40%;
}

.features article h2{
    font-size: 2.5rem;
    color: hsl(228, 39%, 23%);
    margin-bottom: 2rem;
}

.features article p{
    font-size: 1.3rem;
    line-height: 1.4;
    color: hsl(227, 12%, 61%);
}

.features article .article-text{
    margin-bottom: 3rem;
}

.features article .article-text h4{
    font-size: 1.3rem;
    color: hsl(228, 39%, 23%);
    margin-bottom: 1.5rem;
}

.features article .article-text h4 span{
    font-size: 1rem;
    padding: .5rem 1.5rem;
    background: hsl(12, 88%, 59%);
    color: hsl(0, 0%, 98%);
    border-radius: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 2rem 0 -6.2rem;
}

.features article .article-text p{
    font-size: 1.1rem;
    line-height: 1.5;
}

/** Testimonials starts here **/
.testimonials{
    padding: 2rem 0 4rem;
    text-align: center;
}

.testimonials h3{
    font-size: 2rem;
    color: hsl(228, 39%, 23%);
    margin-bottom: 3rem;
}

.testimonials .test-box{
    display: flex;
    width: 1440px;
    height: 20rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.testimonials .test-box .bx{
    display: inline-flex;
    transform: translateX(0);
    transition: .9s;
}

.testimonials .test-box .bx .test-col{
    width: 550px;
    height: 100%;
    padding: 2rem;
    background: hsl(0, 0%, 98%);
    margin: 0 1rem 0 0;
    position: relative;
}

.testimonials .test-box .test-col img{
    position: absolute;
    left: 50%;
    top: -15%;
    transform: translateX(-50%);
    width: 4rem;
}

.testimonials .test-box .test-col h5{
    color: hsl(228, 39%, 23%);
    font-size: 1.3rem;
    margin: 1.2rem 0 1.2rem 0;
}

.testimonials .test-box .test-col p{
    color: hsl(227, 12%, 61%);
    font-size: 1rem;
}

.testimonials .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.testimonials .mobile-controls{
    display: none;
}

.testimonials .controls .left-arrow{
    width: 2rem;
    margin: 0 1rem;
    transform: rotate(-180deg);
    transition: .5s;
}

.testimonials .controls .left-arrow:hover{
    transform: rotate(-180deg) scale(1.3);
}

.testimonials .controls .right-arrow{
    width: 2rem;
    margin: 0 1rem;
    transition: .5s;
}

.testimonials .controls .right-arrow:hover{
    transform: scale(1.3);
}

/** Subscription starts here **/
.sub{
    margin-top: 3rem;
    padding: 4rem 7rem;
    background: hsl(12, 88%, 59%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.sub::after{
    position: absolute;
    content: "";
    width: 50%;
    height: 120%;
    background: hsla(0, 0%, 98%, 0.082);
    bottom: -10rem;
    left: 0rem;
    border-top-right-radius: 15rem;
    border-bottom-right-radius: 15rem;
    transform: rotate(-45deg);
    z-index: 10;
}

.sub::before{
    position: absolute;
    content: "";
    width: 80%;
    height: 120%;
    background: hsla(0, 0%, 98%, 0.089);
    top: -25rem;
    right: -50rem;
    border-top-right-radius: 15rem;
    border-bottom-right-radius: 15rem;
    transform: rotate(-225deg);
    z-index: 10;
}

.sub h3{
    color: hsl(0, 0%, 98%);
    font-size: 2.5rem;
    line-height: 1.1;
}

.sub .white-btn{
    text-decoration: none;
    padding: .8rem 2rem;
    color: hsl(12, 88%, 59%);
    background: hsl(0, 0%, 98%);
    border-radius: 1.3rem;
    font-size: .8rem;
    cursor: pointer;
    transition: .35s;
    font-weight: 700;
}

.sub .white-btn:hover{
    color: hsla(12, 88%, 59%, 0.603);
}

/** Footer starts here **/
footer{
    padding: 4rem 7rem;
    background: hsl(233, 12%, 13%);
}

footer .footer-row{
    display: flex;
    justify-content: space-between;
}

footer .footer-row .footer-col a{
    text-decoration: none;
}

footer .footer-row .footer-col a img{
    filter: brightness(0) invert(1);
}

footer .footer-row .footer-col .social-icon ul{
    display: flex;
    align-items: center;
    margin-top: 5rem;
}

footer .footer-row .footer-col .social-icon ul li{
    list-style: none;
    margin-right: 1rem;
}

footer .footer-row .footer-col .social-icon ul li a{
    text-decoration: none;
}

footer .footer-row .footer-col ul li{
    list-style: none;
    margin-bottom: 1rem;
}

footer .footer-row .footer-col ul li a{
    text-decoration: none;
    color: hsl(0, 0%, 98%);
    font-size: .8rem;
    transition: .35s;
    cursor: pointer;
}

footer .footer-row .footer-col ul li a:hover{
    color: hsl(12, 88%, 59%);
}

footer .footer-row .footer-col form{
    display: flex;
    align-items: center;
    position: relative;
}

footer .footer-row .footer-col form span{
    position: absolute;
    left: 1rem;
    top: 2.5rem;
    font-size: .8rem;
    color: hsl(12, 88%, 59%);
    font-style: italic;
}

footer .footer-row .footer-col form input{
    padding: .5rem 1rem;
    border-radius: 3rem;
    border: none;
    outline: none;
    font-size: .8rem;
    color: hsl(12, 88%, 59%);
    caret-color: hsl(227, 12%, 61%);
    font-weight: 700;
}

footer .footer-row .footer-col form input::placeholder{
    font-size: .8rem;
    color: hsl(227, 12%, 61%);
}

footer .footer-row .footer-col form button{
    padding: .5rem 1rem;
    border-radius: 1rem;
    margin-left: .5rem;
    border: none;
    outline: none;
    font-size: .8rem;
    background: hsl(12, 88%, 59%);
    color: hsl(0, 0%, 98%);
    transition: .35s;
    cursor: pointer;
}

footer .footer-row .footer-col form button:hover{
    background: hsl(12, 69%, 69%);
}

footer .footer-row .footer-col p{
    color: hsl(227, 12%, 61%);
    font-size: .8rem;
    display: flex;
    justify-content: flex-end;
    margin-top: 5rem;
}

footer .attribution{ 
    font-size: .9rem; 
    text-align: center;
    color: hsl(0, 0%, 98%);
}

footer .attribution a{ 
    font-size: .9rem;
    color: hsl(227, 12%, 61%);
    text-decoration: none;
    transition: .35s;
    cursor: pointer;
}

footer .attribution a:hover{
    color: hsl(12, 88%, 59%);
}

/** Responsive design starts here **/
@media (max-width: 991px){
    body,html{
        overflow-x: hidden;
    }
    .hero {
        padding: 2rem;
        width: 100vw;
    }

    .hero::after {
        width: 150%;
        height: 35%;
        right: -10rem;
    }

    .hero header nav ul {
        display: none;
    }

    .hero .btn, .testimonials .btn {
        display: none;
    }

    .hero .menu-btn {
        display: block;
    }

    .hero article .hero-col-left {
        flex-basis: 100%;
        order: 2;
        text-align: center;
    }

    .hero article .hero-col-left .hero-text {
        max-width: 100%;
    }

    .hero article .hero-col-left .hero-text h1 {
        font-size: 2.3rem;
        line-height: 1;
        margin-bottom: 1.5rem;
    }

    .hero article .hero-col-left .hero-text .btn-mobile{
        display: block;
        display: inline-flex;
    }

    .hero article .hero-col-right {
        flex-basis: 100%;
        justify-content: center;
        order: 1;
        margin-bottom: 1.5rem;
    }

    .hero article .hero-col-right img{
        width: 100%;
    }

    .mobile-nav{
        display: block;
        position: absolute;
        left: 50%;
        top: 5rem;
        transform: translateX(-50%);
        background: hsl(0, 0%, 98%);
        text-align: center;
        padding: 3rem;
        z-index: 10;
        width: 85%;
        border-radius: .5rem;
        box-shadow: 0 0 300px 5px hsl(233, 12%, 13%);
    }

    .mobile-nav nav ul li{
        list-style: none;
        margin-bottom: 2rem;
    }

    .mobile-nav nav ul li:nth-child(5){
        margin-bottom: 0;
    }

    .mobile-nav nav ul li a{
        text-decoration: none;
        color: hsl(228, 39%, 23%);
        font-weight: 700;
    }

    #mobileNav{
        display: none;
    }

    .features {
        padding: 0 2rem;
    }

    .features::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 30%;
        background: hsla(12, 88%, 59%, 0.26);
        bottom: 45rem;
        right: -12rem;
        border-top-left-radius: 15rem;
        border-bottom-left-radius: 15rem;
        transform: rotate(-45deg);
        z-index: -1;
    }

    .features article {
        flex-basis: 100%;
        margin-bottom: 3rem;
        text-align: center;
    }

    .features article:nth-child(2){
        text-align: left;
    }

    .features article h2 {
        font-size: 2.2rem;
        line-height: 1.2;
    }

    .features article p {
        font-size: 1rem;
    }

    .features article .article-text {
        margin-bottom: 2rem;
    }

    .features article .article-text h4 {
        font-size: 1rem;
        margin-bottom: 1rem;
        background: hsla(11, 72%, 83%, 0.651);
        display: block;
    }

    .features article .article-text h4 span {
        font-size: 1rem;
        padding: .3rem .8rem;
        margin: 0rem .5rem 0 0;
    }

    .features article .article-text p {
        font-size: .8rem;
        line-height: 1.5;
    }

    .testimonials h3 {
        font-size: 2.2rem;
        margin-bottom: 0;
    }

    .testimonials .test-box .bx .test-col {
        width: 95vw;
        height: 100%;
        padding: 1.5rem;
        margin: 0 .5rem;
    }

    .testimonials .mobile-controls{
        display: block;
        margin-top: -5rem;
        margin-bottom: 2rem;
    }

    .testimonials .controls{
        display: none;
    }

    .testimonials .mobile-controls .left-arrow{
        width: 1.5rem;
        margin: 0 1rem;
        transform: rotate(-180deg);
        transition: .5s;
    }
    
    .testimonials .mobile-controls .left-arrow:hover{
        transform: rotate(-180deg) scale(1.3);
    }
    
    .testimonials .mobile-controls .right-arrow{
        width: 1.5rem;
        margin: 0 1rem;
        transition: .5s;
    }
    
    .testimonials .mobile-controls .right-arrow:hover{
        transform: scale(1.3);
    }

    .testimonials .btn{
        display: inline-flex;
    }

    .sub {
        padding: 4rem 2rem;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .sub h3 {
        font-size: 2.4rem;
        line-height: 1.1;
        margin-bottom: 1.5rem;
    }

    .sub h3 > br{
        display: none;
    }

    footer {
        padding: 3rem 2rem;
    }

    footer .footer-row {
        flex-wrap: wrap;
    }

    footer .footer-row .footer-col{
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }

    footer .footer-row .footer-col:nth-child(4){
        order: 1;
    }

    footer .footer-row .footer-col:nth-child(2){
        order: 2;
        flex-basis: 70%;
        text-align: left;
    }

    footer .footer-row .footer-col:nth-child(3){
        order: 2;
        flex-basis: 30%;
        text-align: left;
    }

    footer .footer-row .footer-col:nth-child(1){
        order: 3;
        display: flex;
        flex-direction: column;
        margin-top: -5rem;
    }

    footer .footer-row .footer-col:nth-child(1) a{
        order: 2;
        margin-top: 1.5rem;
    }

    footer .footer-row .footer-col p {
        justify-content: center;
        margin-top: 2rem;
    }

    footer .footer-row .footer-col form {
        justify-content: center;
    }

    footer .footer-row .footer-col form input {
        padding: .9rem 2rem;
        font-size: .9rem;
    }

    footer .footer-row .footer-col form button {
        padding: 1rem 1.1rem;
        border-radius: 1.5rem;
    }

    footer .footer-row .footer-col form span {
        left: 2rem;
        top: 3.3rem;
    }

    footer .footer-row .footer-col .social-icon ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .footer-row .footer-col .social-icon ul li{
        margin-right: 2rem;
    }

    footer .footer-row .footer-col .social-icon ul li:nth-child(5){
        margin-right: 0;
    }

    footer .attribution {
        font-size: .7rem;
    }

    footer .attribution a {
        font-size: .7rem;
    }
}

@media (max-width: 320px){
    .hero article .hero-col-left .hero-text h1 {
        font-size: 2rem;
        line-height: 1.1;
        margin-bottom: 1.2rem;
    }

    .features article h2 {
        font-size: 2rem;
        line-height: 1.1;
    }

    .features article .article-text h4 {
        font-size: .8rem;
    }

    .testimonials h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .sub h3 {
        font-size: 2rem;
    }

    footer .footer-row .footer-col form input {
        padding: .6rem 1rem;
        font-size: .9rem;
    }

    footer .footer-row .footer-col ul li a {
        font-size: .7rem;
    }

    footer .footer-row .footer-col form span {
        left: 1rem;
        top: 3rem;
    }
}